<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        width: 500px;
        max-height: 500px;
        overflow-y: auto;
      }
      table {
        margin: 8px;
      }
      tr {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
        float: left;
      }
      td .detail {
        width: 350px;
        height: 48px;
        padding: 0 10px;
        position: relative;
      }
      .detail a {
        color: #666;
        text-decoration: none;
        position: absolute;
        top: 3px;
      }
      .detail a:hover {
        color: #666;
        text-decoration: underline;
      }
      .detail p {
        font-size: 12px;
        color: rgba(51,51,51,0.5);
        position: absolute;
        bottom: 0;
      }
      h3 {
        font-size: 14px;
      }
      h3.price {
        color: #bb0200;
        font-size: 12px;
        width: 50px;
      }
      h3.noprice {
        color: #666;
        font-size: 12px;
        width: 50px;
      }
    </style>
  </head>

  <body>
    <div id="content"></div>
    <script src="js/json.js"></script>
    <script src="js/entry.js"></script>
  </body>
</html>
