body
  padding: 0px
  margin: 0px

.refills-wrapper
  max-width: 46em
  margin-left: auto
  margin-right: auto
  padding: 1em

.footer-2
  float: left

.clear
  clear: both

.center
  text-align: center

#notice
  padding: 10px
  h3
    font-size: 1.3em
    font-weight: normal
    &.notice
      color: #31708f
    &.alert
      color: #a94442

#subscibe
  float: left
  width: 60%
  margin: 20px 20% 10px 20%
  input
    &#user_email
      width: 79%
      float: left
      line-height: 16px
      padding: 0.65em 0.5em
      margin: 0px
      height: 40px
  input[type="submit"]
    float: right
    width: 19%
    margin: 0px
    line-height: 16px
    padding: 0.65em 1em
    height: 40px
