#entries
  .entry:hover
    background-color: #eee
  tr
    cursor: pointer
    td
      &.pic
        text-align: center
        .thumbnail
          padding: 4px
          border-radius: 4px
          border-top: 1px solid #ddd
          border-left: 1px solid #ddd
          border-right: 1px solid #aaa
          border-bottom: 1px solid #aaa

          -webkit-transition: all .2s ease-in-out
          -o-transition: all .2s ease-in-out
          transition: all .2s ease-in-out
          img
            max-height: 100px
            max-width: 100%
      &.title
        width: 50% 


.bg-blue
  background-color: #eee
